<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="az.kapitalbank.birbankinvest.splash_screen_module.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragmentContainer2"
            app:destination="@id/onboardingFragmentContainer2" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragmentContainer2"
        android:name="az.kapitalbank.birbankinvest.splash_screen_module.OnboardingFragmentContainer"
        android:label="OnboardingFragmentContainer" />
</navigation>